Request:
curl -X POST   http://localhost:5000/register   -H 'Content-Type: application/json'   -d '{
    "username": "user2",
    "password": "password2"
 }'

 curl -c cookies.txt -X POST http://localhost:5000/customer/login \-c cookies.txt -X POST http://localhost:5000/customer/login \
  -H 'Content-Type: application/json' \
  -d '{
        "username": "user2",
    "password": "password2"
  }'

curl -b cookies.txt -X DELETE http://localhost:5000/customer/auth/review/1


Response:
{"message":"Review deleted successfully"}